## elice cloudtrack - 0320 ##

# 자바스크립트 : 
    동적인 웹사이트 제작 시 사용되는 프로그래밍 언어

        - 사용방법 :
            <script src="index.js"></script>
            console.log(변수명);
            document.write(변수명);

        - 데이터 타입 : 
            undefined : 데이터가 없는 것
            null : 빈 데이터를 저장

        - 함수 선언 :
            var 함수명 = function(){}
            function 함수명(){}

        - 배열 선언 :
            var 배열명 = [];

        - 객체 선언 :
            var 객체명 = { 데이터 이름 : 데이터 값,}

    - 프로퍼티와 메서드 :
        문자열 : .length / charAt(n) / split("");
        배열 : .length / .push(s) / .unshift(s) : 맨 앞 추가 / .pop(s) / .shift(s) 
        Math : .abs(n) : 절대값 / .ceil(n) : 올림 / .floor(n) : 내림 / .random() : 임의의 숫자
        숫자형 변환 : parseInt("n") / parseFloat("n")

    - 연산자 :
        자바스크립트는 숫자 뿐 아니라 문자열도 산술 연산자로 사용이 가능하다.
        또한 비교 연산자에서 "=== : 데이터 타입과 값이 같다 / !== : 값이 같지 않다" 가 있다

    - 조건문
        do ~ while 문
        do {a} while (b) : while 조건b과 관계없이 do의 명령 a는 무조건 실행된다.  

    